<!DOCTYPE html>
<html>
    <head>
    
    
    </head>
    <body>
    
    <p id="message"></p>
    
    <script>
        //var emailPattern = '/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'; 
        
       // var emailSample = "brittani.mosley@dmacc.com"; 
        
        //console.log( emailPattern.test(emailSample) ); 
        
        var emailSample = "gdlas18@gmail.com";
        
        var emailPattern = new RegExp (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
        
        var res = emailPattern.test(emailSample);
        document.getElementById("message").innerHTML = res;
        
        </script>
    </body>
</html>