<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
              $(document).ready(function(){
                  
                    function getDate(){
                            var d = new Date();
                            document.getElementById("date").innerHTML = d.toDateString();
                            }

                            getDate(); 
                  
                    var inAmt = 0; 
                    var inQnt = 0;
                  
                    $("#button3").click( //button to calculate quanity and cost
                        
                        function displayBalance(){
                            var inAmt = document.getElementById("inAmt").value; 
                            var inQnt = document.getElementById("inQnt").value;
                            var total = inQnt * inAmt; 
                            document.getElementById("outBalance").value = total;}); 
                  
                  $("button").click(function(){ //button to alert the the listed arrays
                        var i;
                        var x = $("li").toArray()
                        for (i = 0; i< x.length; i++) {
                            alert(x[i].innerHTML);
                        }
                        });
                    }); //end document.ready
        </script>
    </head>
    <body>
        
        <p id="date"></p>

        <form id="form1" name="form1" method="post" >
                  <p> Enter Price(whole numbers-no $): 
                    <input type="text" name="inAmt" id="inAmt">
                  </p>
                  <p>
                      Enter Quantity(whole numbers only): 
                      <input type= "text" name= "inQnt" id= "inQnt">
               </p>

               <p>
            <input type="button" name="button" id="button3" value="Display Balance" onClick="displayBalance();">
          </p>

          <p>Balance: $
          <input type="text" name="outBalance" id="outBalance">
            <input type="reset" name="button" id="button2" value="Reset">
          </p>
        </form>
        
        <button>Select for Array</button>
        
        <ul>
            <li>Team One: Bears</li>
            <li>Team Two: Wolves</li>
            <li>Team Three: Roaches</li>
        </ul>

    </body>
</html>