<!doctype html>
<html lang="en">
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta charset="utf-8">
<style>
    #hideDropDown{
        display: none; 
    }
    
</style>
    
    <script>
        
        $(document).ready(function() { //only needs things in it IF it requires loading when the whole page is loaded
        
            $("button").click(function() {
                //alert("i'm working"); 
                $("#hideDropDown").toggle(); 
            });
            
            
           // $("option:contains('Food')").hide(); 
            
            $("input[name='stores']").click(function(){
                
               //test alert("working--yep!");
            
                //$("option").show();  //turn on all options
                $("option").hide(); 
                
                var storeType = $("input[name='stores']:checked").val();
                
               // $("option:not(:contains(" + storeType + ") )").hide(); 
                
                $("option:contains(" + storeType + " )").show(); 
            });
        });
        
         
    
    </script>
  </head>
<body>
    <h3>In Class Activity</h3>
    <label>Choose Preferred Store Type:<br><br>
        <label>Food Stores
            <input type= "radio" name= "stores" id="Food" value= "Food"><br></label>Furniture Stores
    <label> <input type= "radio" id= "Furniture" name= "stores" value= "Furniture">
           </label>
    </label><br><br>
    
    <button>Example of Dynamic JS</button>
    
    <p id="hideDropDown">
             <label>Types of Stores
                <select name="stores">
                    <option>Choose a Store:</option>
                    <option>Food-Walmart</option>
                    <option>Food-Target</option>
                    <option>Furniture-Homemakers</option>
                </select>
            </label>
    </p>
    
</body>
</html>