<!DOCTYPE html>
<html>
	<head>
		<!--
			This is the homework page for my Advanced JS class-Brittani M
		-->

		<link href= "../../webpage.css" rel= "stylesheet" type= "text/css" />

		<title> Advanced CSS Homework </title>


	</head>

	<body>
		<nav>
				<ul>
					<li><a href= "../index.html">Home </a></li>
					<li><a href= "../aboutme.html">About Me </a></li>
					<li><a href= "../index.html">Web Development </a></li>
					<li><a href= "../blog.html">Blog </a></li>
					<li><a href= "../list.html">The List </a></li>
					<li><a href= "../contact/contactform.php">Contact Page </a></li>
				</ul>
		</nav>

		<h1> Animation </h1>

		<ol>
			<li>What is JQuery?
				<p> JQuery is a framework designed to make Javascript easier to use.  Uses methods to minimize the number of lines it takes to write the code. 
				</p>
            </li>
            <hr/>
			<li>What do they mean by a library?
                <p> The library is a complete list of all the different methods that JQuery utilizing to run Javascript code simplier.</p> 
            </li>
            <hr/>
            <li>What are some of the advantages of JQuery?
                <p> Quicker to write, shorter code, popular framework, lots of support and resources, and if you can't find a method that you want to use..you can write own code in JS</p>
            </li>
            <hr/>
            <li>What are some of the disadvantages of JQuery?
                <p> can take up lots of space kb-wise, library can be hard to understand, older framework so newer ones are getting attention</p>
            </li>
            <hr/>
            <li>List and describe three or more examples of JQuery libraries?
				<p> JQuery Content Delivery Network(CDN)- If you don't want to download and host jQuery yourself, you can include it from a CDN (Content Delivery Network). Both Google and Microsoft host jQuery. Attach the script in the header.<p>
                <p>Production version-using your live site for production--not recommended</p>
                <p>Development version--downloading a local copy </p>
            </li>
            <hr/>
            <li>How does JQuery relate to and interact with Javascript?
				<p>JQuery works on top of Javascript code. Without JS, there would be no JQuery.  </p>
            </li>
            <hr/>
		</ol>

	</body>
</html>
