<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
  <script>
 $(document).ready(function() {
    $("#datepicker").datepicker();
  } );
  </script>
</head>
<body>
 
<p>Date:
    <input type="text" id="datepicker">
</p>
 
 
</body>
</html>