<!DOCTYPE html>
<html>
    <head></head>
        <title>JS review</title>
    
    <body></body>
    
    <h1> Javascript Review </h1>
    
    
    
    <p id= "date"></p>
    
    <script>
        function getDate(){
        var d = new Date();
        document.getElementById("date").innerHTML = d.toDateString();
        }
        
        getDate(); 
    </script>
    
    <script>
        
        var inAmt = 0; 
        var inQnt = 0; 
        
        function displayBalance(){
            var inAmt = document.getElementById("inAmt").value; 
            var inQnt = document.getElementById("inQnt").value;
            var total = inQnt * inAmt; 
            document.getElementById("outBalance").value = total; 
            
        }
        
        
    
    </script>
    
    
   <form id="form1" name="form1" method="post" >
          <p> Enter Price(whole numbers-no $): 
            <input type="text" name="inAmt" id="inAmt">
          </p>
          <p>
              Enter Quantity(whole numbers only): 
              <input type= "text" name= "inQnt" id= "inQnt">
       </p>
       
       <p>
    <input type="button" name="button3" id="button3" value="Display Balance" onClick="displayBalance();">
  </p>
    
  <p>Balance: $
  <input type="text" name="outBalance" id="outBalance">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
    
    
    <p id="array"></p>

    <script>
        var teams, text, tLen, i;

        teams = ["Wolves", "Clippers", "Rangers", "Vikings"];
        tLen = teams.length;
        text = "<ul>";
        for (i = 0; i < tLen; i++) {
            text += "<li>" + teams[i] + "</li>";
        }
        text += "</ul>";
        document.getElementById("array").innerHTML = text;
    </script>


</html>