<!DOCTYPE html>
<html>
    <head>
    <title>youtube dropdown tutorial</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script>
        
        function populate(s1,s2){
            
            var s1= document.getElementById(s1); 
            var s2= document.getElementById(s2); 
            
            s2.innerHTML = ""; //clears out anything in it already
            
            if(s1.value == "chevy")//if the s1 value is equal to Chevy
                { 
                    var optionArray = ["|", "camaro|Camaro", "corvette|Corvette", "impala|Impala"]; // value|name  
               } else if(s1.value == "dodge")//if the s1 value is equal to Chevy
                { 
                    var optionArray = ["|", "avenger|Avenger", "challenger|Challenger", "charger|Charger"]; // value|name  
               } else if(s1.value == "ford")//if the s1 value is equal to Chevy
                { 
                    var optionArray = ["|", "mustang|Mustang", "shelby|Shelby"]; // value|name  
               }
            
            
            for (var option in optionArray){ //for all the options in the variable optionArray run this 
                
                var pair = optionArray[option].split("|"); //when an option is run it is split into name value pair and new mini array
                var newOption = document.createElement("option"); 
                newOption.value = pair[0]; 
                newOption.innerHTML = pair[1]; 
                s2.options.add(newOption); 
            }

            
        }; //end populate fx 
        
            
        </script>
        
    </head>
    <body>
    
        <h2>Choose Your Car</h2>
        Choose Car Make:
        <select id= "slct1" name= "slct1" onchange="populate('slct1', 'slct2')">
        
            <option value= ""> </option>
            <option value = "chevy">Chevy</option>
            <option value= "ford">Ford</option>
            <option value= "dodge">Dodge</option>
        </select>
        
        <hr/>
        Choose Car Brand: 
        <select id= "slct2" name= "slct2">
        
            
        </select>
        <hr/>
        
        
        
     </body>

</html>